<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
   
    
   
    
</head>
<body>
    <table class="product">
        <thead>
            <tr>
                <td>ID</td>
                <td>NAME</td>
                <td>PRICE</td>
                <td>DESCRIPTION</td>
            </tr>
        </thead>
        <tbody >
          
        </tbody>

    </table>
    <script src="MAIN.JS" ></script>
</body> 
</html>